# PiggyMetrics-Improved

./: README.md
azure-spring-cloud/.prep/piggymetrics/.scripts/: setup-env-variables-azure.sh
azure-spring-cloud/piggymetrics/: .env  docker-compose.yml  pom.xml
azure-spring-cloud/piggymetrics/ConfigServer/: Dockerfile  pom.xml
azure-spring-cloud/piggymetrics/ConfigServer/src/main/java/com/dejanvuk/microservices/configserver/: ConfigServerApplication.java  SecurityConfig.java
azure-spring-cloud/piggymetrics/ConfigServer/src/main/resources/: application.yml
azure-spring-cloud/piggymetrics/ConfigServer/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  registry.yml  statistics-service.yml
azure-spring-cloud/piggymetrics/Eureka-Discovery/: Dockerfile  pom.xml
azure-spring-cloud/piggymetrics/Eureka-Discovery/src/main/java/com/dejanvuk/microservices/eurekadiscovery/: EurekaDiscoveryApplication.java  SecurityConfig.java
azure-spring-cloud/piggymetrics/Eureka-Discovery/src/main/resources/: application.yml
azure-spring-cloud/piggymetrics/Gateway/: Dockerfile  pom.xml
azure-spring-cloud/piggymetrics/Gateway/src/main/java/com/dejanvuk/microservices/gateway/: GatewayApplication.java
azure-spring-cloud/piggymetrics/Gateway/src/main/resources/: application.yml
azure-spring-cloud/piggymetrics/account-service/: pom.xml
azure-spring-cloud/piggymetrics/account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
azure-spring-cloud/piggymetrics/account-service/src/main/java/com/piggymetrics/account/client/: StatisticsServiceClient.java
azure-spring-cloud/piggymetrics/account-service/src/main/java/com/piggymetrics/account/domain/: User.java
azure-spring-cloud/piggymetrics/account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java
azure-spring-cloud/piggymetrics/account-service/src/main/resources/: application.yml
azure-spring-cloud/piggymetrics/account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
azure-spring-cloud/piggymetrics/account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java  TestStatisticsConfig.java  WireMockConfig.java
azure-spring-cloud/piggymetrics/account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
azure-spring-cloud/piggymetrics/account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
azure-spring-cloud/piggymetrics/account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
azure-spring-cloud/piggymetrics/account-service/src/test/resources/: application.yml
azure-spring-cloud/piggymetrics/auth-service/: pom.xml
azure-spring-cloud/piggymetrics/auth-service/src/main/resources/: bootstrap.yml
azure-spring-cloud/piggymetrics/auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
azure-spring-cloud/piggymetrics/auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
azure-spring-cloud/piggymetrics/auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
azure-spring-cloud/piggymetrics/auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
azure-spring-cloud/piggymetrics/auth-service/src/test/java/com/piggymetrics/auth/service/security/: MongoUserDetailsServiceTest.java
azure-spring-cloud/piggymetrics/auth-service/src/test/resources/: application.yml
azure-spring-cloud/piggymetrics/mongodb/: Dockerfile
azure-spring-cloud/piggymetrics/notification-service/: pom.xml
azure-spring-cloud/piggymetrics/notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
azure-spring-cloud/piggymetrics/notification-service/src/main/resources/: application.yml
azure-spring-cloud/piggymetrics/notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
azure-spring-cloud/piggymetrics/notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
azure-spring-cloud/piggymetrics/notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
azure-spring-cloud/piggymetrics/notification-service/src/test/java/com/piggymetrics/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
azure-spring-cloud/piggymetrics/notification-service/src/test/resources/: application.yml
azure-spring-cloud/piggymetrics/statistics-service/: pom.xml
azure-spring-cloud/piggymetrics/statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
azure-spring-cloud/piggymetrics/statistics-service/src/main/java/com/piggymetrics/statistics/domain/: ExchangeRatesContainer.java
azure-spring-cloud/piggymetrics/statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java
azure-spring-cloud/piggymetrics/statistics-service/src/main/resources/: application.yml
azure-spring-cloud/piggymetrics/statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
azure-spring-cloud/piggymetrics/statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java  FeignConfig.java  TestStatisticsConfig.java
azure-spring-cloud/piggymetrics/statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
azure-spring-cloud/piggymetrics/statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
azure-spring-cloud/piggymetrics/statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
azure-spring-cloud/piggymetrics/statistics-service/src/test/resources/: application.yml
